<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/maincolor</item>
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>

    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <!--新进入的Activity执行动画-->
        <item name="android:activityOpenEnterAnimation">@anim/open_enter</item>
        <!--原的Activity执行动画-->
        <item name="android:activityOpenExitAnimation">@anim/open_exit</item>
        <!--退出的Activity执行动画-->
        <item name="android:activityCloseExitAnimation">@anim/close_exit</item>
        <!--退出进入上一级Activity执行动画-->
        <item name="android:activityCloseEnterAnimation">@anim/close_enter</item>
    </style>

    <style name="line">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/linecolor</item>
        <item name="android:layout_margin">@dimen/marginSize</item>
    </style>

    <style name="commitBtn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/btnHeight</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/titleSize</item>
        <item name="android:layout_marginLeft">@dimen/marginSize</item>
        <item name="android:layout_marginRight">@dimen/marginSize</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_commit_selector</item>
    </style>

</resources>
