<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.zvt_110.vomusic"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activitys.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activitys.BaseActivity" />
        <activity android:name=".activitys.MainActivity" />
        <activity android:name=".activitys.LoginActivity" />
        <activity android:name=".activitys.RegisterActivity" />
        <activity android:name=".activitys.MeActivity" />
        <activity android:name=".activitys.ChangePasswordActivity"></activity>
    </application>

</manifest>