<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <include layout="@layout/nav_item" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon1" />

    <com.example.zvt_110.vomusic.views.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="手机号"
        app:input_icon="@mipmap/phone"
        app:is_password="false"></com.example.zvt_110.vomusic.views.InputView>

    <View style="@style/line"></View>

    <com.example.zvt_110.vomusic.views.InputView
        android:id="@+id/inout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="密码"
        app:input_icon="@mipmap/password"
        app:is_password="true"></com.example.zvt_110.vomusic.views.InputView>

    <View style="@style/line"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="立即注册"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/infoSize"
        android:padding="@dimen/marginSize"
        android:onClick="onRegistersClick"
        />

    <Button
       style="@style/commitBtn"
        android:text="登 录"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onCommitClick"
        />

</LinearLayout>