<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.ChangePasswordActivity">

        <include layout="@layout/nav_item" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon1" />

        <com.example.zvt_110.vomusic.views.InputView
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            android:layout_marginTop="@dimen/marginSize"
            app:input_hint="请输入原密码"
            app:input_icon="@mipmap/phone"
            app:is_password="true"></com.example.zvt_110.vomusic.views.InputView>

        <View style="@style/line"></View>

        <com.example.zvt_110.vomusic.views.InputView
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            app:input_hint="请输入新的密码"
            app:input_icon="@mipmap/password"
            app:is_password="true"></com.example.zvt_110.vomusic.views.InputView>

        <View style="@style/line"></View>

        <com.example.zvt_110.vomusic.views.InputView
            android:id="@+id/input_newpassword_comfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            app:input_hint="请确认密码"
            app:input_icon="@mipmap/password"
            app:is_password="true"></com.example.zvt_110.vomusic.views.InputView>

        <View style="@style/line"></View>



        <Button
            style="@style/commitBtn"
            android:text="确  认"
            android:layout_marginTop="@dimen/marginSize"
            android:onClick="onChangePasswordClick"
            />

    </LinearLayout>